Achieve experience level		|										|
5						[ - ]	|	14							[ - ]	|
10						[ - ]	|	20							[ - ]	|
								|										|
Clear							|										|
Minetown				[ - ]	|	Complete the quest			[ - ]	|	Clear the Valley of the Dead														[ - ]
Sokoban					[ - ]	|	Dungeon level 19			[ - ]	|	Fully explore Gehennom																[ - ]
Mine's End				[ - ]	|	Use all fountans and sinks	[ - ]	|	Clear Vlad's tower and obtain the Candelabrum of Invocation							[ - ]
								|	Kill Medusa					[ - ]	|	Find the vibrating square on bottom leve											[ - ]
								|	Clear the castle level		[ - ]	|	Clear the Wizard's tower and obtain the Book of the Dead from the Wizard of Yendor	[ - ]
								|	Use the wand of wishing		[ - ]	|	Perform the invocation Ritual on the vibrating square								[ - ]
								|										|	Retrieve Amulet of Yendor from Moloch's Sanctum										[ - ]
Find							|										|	Ascend up to dungeon level 1														[ - ]
Gnomish Mines			[ - ]	|	Quest Portal				[ - ]	|	Ascend through the Earth, Air, Fire, Water and Astral planes						[ - ]
an altar if possible	[ - ]	|										|	Sacrifice the Amulet of Yendor on the coaligned altar on the Astral plane			[ - ]
								|										|
Armor class 					|										|
0						[ - ]	|	- 30						[ - ]	|
								|	Maximum hitpoints above 150	[ - ]	|
								|										|
Items							|										|
Pickaxe					[ - ]	|	Bag of holding				[ - ]	|
Unicorn horn			[ - ]	|										|
Sack					[ - ]	|										|
Luckstone				[ - ]	|										|
								|										|
Telepathy				[ - ]	|	luck to maximum						|
Method of blidness		[ - ]	|	Teleport control			[ - ]	|
Poison resistance		[ - ]	|	Levitation					[ - ]	|
Magic resistanc			[ - ]	|	Stealth						[ - ]	|
Reflection				[ - ]	|	Conflict					[ - ]	|
Fire resistance			[ - ]	|										|
Cold resistance			[ - ]	|										|
Sleep resistance		[ - ]	|										|
Shock resistance		[ - ]	|										|
Levitation or jumping	[ - ]	|										|
Be fast or very fast	[ - ]	|										|

Last pray: 



===SCROLLS===
20
identify        [ - ]
50
light           [ - ]
60
blank paper 	[ - ]
enchant weapon 	[ - ]
80
enchant armor 	[ - ]
remove curse 	[ - ]
100
confuse monster [ - ]
destroy armor 	[ - ]
fire 	        [ - ]
food detection 	[ - ]
gold detection 	[ - ]
magic mapping 	[ - ]
scare monster 	[ - ]
teleportation   [ - ]
200
amnesia 	    [ - ]
create monster 	[ - ]
earth 	     	[ - ]
taming          [ - ]
300
charging        [ - ]
genocide        [ - ]
punishment      [ - ]
stinking cloud 	[ - ]

===POTIONS===
    50
booze 	            [ - ] amethyst -> juice
fruit juice 	    [ - ]
see invisible 	    [ - ]
sickness 	        [ - ] dip -> poison/juice
    100
confusion 	       f[ - ] dip -> water
extra healing 	   s[ - ]
hallucination 	    [ - ] dip -> water
healing 	       s[ - ]
holy water 	        [ - ]
unholy water 	    [ - ]
restore ability 	[ - ]
sleeping 	       f[ - ] 
    150
blindness 	       f[ - ] dip -> water
gain energy 	    [ - ]
invisibility 	   s[ - ]
monster detection 	[ - ]
object detection 	[ - ]
    200
enlightenment 	    [ - ]
full healing 	   s[ - ]
levitation 	        [ - ]
polymorph 	       s[ - ] dip
speed 	           s[ - ]
    250
acid 	           f[ - ]
oil 	            [ - ]
    300
gain ability 	    [ - ]
gain level         s[ - ]
paralysis          f[ - ]



===RINGS===
100
ring of adornment 	                    [ - ]
ring of hunger 	                        [ - ]
ring of protection 	                    [ - ]
ring of protection from shape changers 	[ - ] 	
ring of stealth                         [ - ]
ring of sustain ability 	            [ - ] 	
ring of warning 	                    [ - ]
150
ring of aggravate monster 	            [ - ]
ring of cold resistance 	            [ - ]	
ring of gain constitution 	            [ - ]
ring of gain strength 	                [ - ]
ring of increase accuracy 	            [ - ]
ring of increase damage 	            [ - ]
ring of invisibility 	                [ - ]
ring of poison resistance 	            [ - ] 	
ring of see invisible 	                [ - ] 	
ring of shock resistance 	            [ - ] 	
200
ring of fire resistance                 [ - ] 	
ring of free action 	                [ - ]	
ring of levitation 	                    [ - ]
ring of regeneration 	                [ - ]	
ring of searching 	                    [ - ]
ring of slow digestion 	                [ - ] 	
ring of teleportation 	                [ - ]
300
ring of conflict                        [ - ]
ring of polymorph 	                    [ - ]
ring of polymorph control 	            [ - ] 	
ring of teleport control 	            [ - ]

Engraving rings: topaz, sapphire, ruby, steel, diamond, and emerald

===MAP===

    |-5   |Astral
    |-4   |Water
    |-3   |Fire
    |-2   |Air
    |-1   |Earth
 -  | 1 --/                               \
 -  | 2 \                                 |--Dungeons of Doom
 -  | 3 |------------------|Gnomish Mines |
 -  | 4 /                  |              |
 -  | 5 \           |soko4 | \Minetown    |
 -  | 6 |        \  |soko3 | /            | 
 -  | 7 |        |  |soko2 |              |
    | 8 | Oracle |--|soko1 |              |
    | 9 /        |         |              |
    |10          /  \      | \Mines' End  |
    |11 \         \ |BigRm | /            |
    |12 |--Ludios | /                     | 
    |13 |         |                       |
    |14 |         |--|Quest home          | 
    |15 | \       |  |                    |
    |16 | |Rogue  /  |Quest locate        |
    |17 | |          |                    |
    |18 | /          | \Quest goal        |
    |19 |            | /                  |
    |20 |                                 |
    |21 | \                               |
    |22 | |Medusa                         |
    |23 | |                               |
    |24 | |                               |
    |25 | | \                             |
    |26 | | |Castle \                     |  \
    |27 / | |       |Valley    \          |  |--Gehennom
    |28   / |       |          |Asmodeus  |  |
    |29     /       | \        |          /  | 
    |30             / |Juiblex |             |
    |31               |        | \           | 
    |32               |        | |Baalzebub  |
    |33    |Vlad3     |        | |           |
    |34 \  |Vlad2     |        | |           | 
    |35 |--|Vlad1     | \      | |           |
    |36 |             / |Orcus / | \         |
    |37 |               |        | |WizTower |
    |38 |               |        / |         |
    |39 |               |          |         |
    |40 | \             |          |         |
    |41 | |FakeWiz      |          |         |
    |42 / |             |          |         |
    |43   |             |          |         |
    |44   | \           /          |         |
    |45   | |VibSq \               |         |
    |46   | |      |Sanctum        |         |
    |47   | |      |               /         |
    |48   | |      |                         |
    |49   | |      |                         |
    |50   | |      |                         |
    |51   / |      |                         |
    |52     /      |                         |
    |53            /                         /
